__NG_BROWSER_OUTPUT_PATH__=dist/estagio/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"estagio-gigabyte","appId":"1:220395806731:web:d507bff64c12805b90e70e","storageBucket":"estagio-gigabyte.firebasestorage.app","apiKey":"AIzaSyDPoyQmlzYGQ7Z9LWTuSHvaYlTuQ-TsKoc","authDomain":"estagio-gigabyte.firebaseapp.com","messagingSenderId":"220395806731","measurementId":"G-FT1W86TL67"},"_authTokenSyncURL":"/__session"}
